body{
  background-color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight:100;
}
p{
  font-weight: 400;
}
div{
  padding: 10px;
  border-color: rgb(240, 240, 240);
}
h1, h2, h3, h4, h5, h6{
font-weight: bold;
text-transform: uppercase;
}
h1, h2 {
  letter-spacing: 4px;
}
h3, h4, h5, h6{
  letter-spacing: 1px;
}
.thumbnail{
  padding: 30px;
  margin: 50px;
}
div.header {
  display:table;
  table-layout: fixed;
  width: 100%;
}
div.header span {
  display:table-cell;
  text-align:center;
  border: none;
  letter-spacing: 2px;
  font-weight: 300;
}

.img-thumbnail{
  margin-bottom: 15px;
  object-fit: cover;
  max-height: 150px;
  width: 100%
}
.carousel-photo {
  object-fit: cover;
  height: 40vw;
  min-height: 300px;
  max-height: 80vh;
  width: 100%
}
.col-sm-4 h6{
  text-align: center;
}
.featured-image {
  object-fit: cover; 
  width: 100%; 
  height: 100vh;
}

.dark {
  filter: brightness(50%);
}

.image-container {
  position: relative;
  text-align: center;
  color: white;
  margin: 0; 
  padding: 0;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

}
.fill {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden
}
.fill img {
    flex-shrink: 0;
    width: 100%;
    max-width: 500px;
    widht: auto;
}
.profile-pic{
    width: 20vw;
    min-width: 200px;
    max-width: 300px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
@media only screen and (max-width: 767px) {
  div.header{
    display:table;
      table-layout: auto;
      width: 100%;
  }
  
  .thumbnail{
  margin: 10px;
  }
  .profile-pic{
    width: 70vw;
    max-width: 500px;
    height: auto;
  }
  
  .header a {
  	font-size: 10px;
  }
}

@media only screen and (min-width: 1000px) {
  .headline {
    font-size: 50px;
  }
  .subheadline {
    font-size: 20px;
  }
  .thumbnail{
  padding: 50px;
  margin: 70px;
  }
}
